// To learn more about this file see: https://angular.io/config/tsconfig.
{
  // entrypoint files
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    // options to prevent mistakes and errors
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    // debug info for browser console
    "sourceMap": true,
    // do not generate d.ts type files
    "declaration": false,
    // angular requires decorators
    "experimentalDecorators": true,
    // compile to javascript es2015 (aka es6)
    "target": "es2015",
    "moduleResolution": "node",
    "importHelpers": true,
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictTemplates": true
  }
}
